<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zwy-Bd-3jc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Box-->
        <scene sceneID="kBj-v8-mZS">
            <objects>
                <viewController id="2hB-qS-ddf" customClass="BoxViewController" customModule="SceneKit_shapes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5H-ro-UnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v3E-M0-o2v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Box" id="Wfq-Aa-CvL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjz-0V-32v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="800"/>
        </scene>
        <!--Donut-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SceneKit_shapes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donut" id="fyG-46-1gc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="93.103448275862078"/>
        </scene>
        <!--Item-->
        <scene sceneID="znF-Kr-z3g">
            <objects>
                <viewController id="ihj-xn-Mnj" customClass="AnimatedPyramidViewController" customModule="SceneKit_shapes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8U-93-0Ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jZL-3s-TMA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ksv-Ol-KtI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60a-t0-CYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="913"/>
        </scene>
        <!--Item-->
        <scene sceneID="vt5-ml-4Vz">
            <objects>
                <viewController id="CLg-VV-Swq" customClass="PlanetViewController" customModule="SceneKit_shapes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrq-GM-esy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9fU-ml-6fz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ctA-Dk-9lm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15r-mc-6Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="913"/>
        </scene>
        <!--Custom-->
        <scene sceneID="k9x-1Z-Qch">
            <objects>
                <viewController id="azh-ac-68P" customClass="CustomShapeViewController" customModule="SceneKit_shapes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INg-9W-JrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5O6-qR-okK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" id="vxK-L4-yry"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg8-O3-J2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Vf-l1-VhR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zwy-Bd-3jc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfd-aD-2Oe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zSJ-Tm-Yqw"/>
                        <segue destination="2hB-qS-ddf" kind="relationship" relationship="viewControllers" id="mXF-vj-3Ba"/>
                        <segue destination="azh-ac-68P" kind="relationship" relationship="viewControllers" id="lK4-7u-IgL"/>
                        <segue destination="CLg-VV-Swq" kind="relationship" relationship="viewControllers" id="vHE-dc-mJD"/>
                        <segue destination="ihj-xn-Mnj" kind="relationship" relationship="viewControllers" id="SIX-AH-Anb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kik-vb-xJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
